# flights-agregator-v1

./: pom.xml
flights-api/: pom.xml
flights-api/src/main/java/com/example/flights/api/: FlightsApiApplication.java
flights-common/: pom.xml
flights-common/src/main/java/com/example/flights/common/client/: FlightWebClient.java
flights-common/src/main/java/com/example/flights/common/client/provider/: FlightProvider.java  RegularFlightProvider.java
flights-common/src/main/java/com/example/flights/common/client/provider/dto/: RegularFlightDto.java  RegularFlightPriceDto.java  RegularFlightProviderResponseDto.java
flights-common/src/main/java/com/example/flights/common/config/: RegularFlightProviderClientConfig.java  RegularFlightProviderClientConfigProperties.java
flights-common/src/main/java/com/example/flights/common/dto/: FlightDtoV1.java  FlightSearchRequestDtoV1.java  FlightType.java  LowcostFlightDtoV1.java  RegularFlightDtoV1.java  RegularFlightPriceDtoV1.java
flights-common/src/main/java/com/example/flights/common/exception/: FlightClientException.java  FlightProviderUnavailableException.java
flights-common/src/main/resources/: application.properties
flights-common/src/test/java/com/example/flights/common/client/provider/: RegularFlightProviderTest.java
flights-common/src/test/java/com/example/flights/common/dto/: FlightDtoV1Test.java  LowcostFlightDtoV1Test.java  RegularFlightDtoV1Test.java  RegularFlightPriceDtoV1Test.java
flights-common/src/test/resources/: application.properties
